# ToastProject

./: .gitignore  build.gradle  settings.gradle
Toast/: build.gradle
Toast/src/androidTest/java/com/github/toast/: ExampleInstrumentedTest.java
Toast/src/main/: AndroidManifest.xml
Toast/src/main/java/com/github/toast/: ToastUtils.java
Toast/src/main/res/drawable/: bg_zr_toast.xml
Toast/src/main/res/layout/: layout_zr_toast.xml
Toast/src/test/java/com/github/toast/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/test/toastproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/toastproject/: App.java  MainActivity.java  Test2Activity.java
app/src/main/res/layout/: activity_main.xml  test2_act.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/toastproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
